<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D1DD6D384C404A105B192BBF6E68DD66</ExecutionGuid>
<CrashGUID>UE4CC-Windows-1DADE16E414BD19B314B30A3CB88A0CE_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: PowerupClasses.Num() &gt; 0 [File:E:\GitHub\LearnUE4\MyGame\Source\MyGame\Private\MyGameModeBase.cpp] [Line: 30]

Stack: 
0x00007ff65d39ffe6 MyGame.exe!UnknownFunction []
0x00007ff657988097 MyGame.exe!UnknownFunction []
0x00007ff65c0774ee MyGame.exe!UnknownFunction []
0x00007ff65bfaf890 MyGame.exe!UnknownFunction []
0x00007ff65bf5ffe2 MyGame.exe!UnknownFunction []
0x00007ff65bfce238 MyGame.exe!UnknownFunction []
0x00007ff65b6685bc MyGame.exe!UnknownFunction []
0x00007ff65678df64 MyGame.exe!UnknownFunction []
0x00007ff6567a47df MyGame.exe!UnknownFunction []
0x00007ff6567a48aa MyGame.exe!UnknownFunction []
0x00007ff6567a6cac MyGame.exe!UnknownFunction []
0x00007ff6567b84f4 MyGame.exe!UnknownFunction []
0x00007ff65d18e9fe MyGame.exe!UnknownFunction []
0x00007fffb8707034 KERNEL32.DLL!UnknownFunction []
0x00007fffb88426a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>23420</ProcessId>
<SecondsSinceStart>7</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-MyGame</GameName>
<ExecutableName>MyGame</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> MyGame</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/linsong/Desktop/Demo/WindowsNoEditor/MyGame/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/linsong/Desktop/Demo/WindowsNoEditor/</RootDir>
<MachineId>0B12867449C056BD3EF5C7AA1B5AAEA9</MachineId>
<LoginId>0b12867449c056bd3ef5c7aa1b5aaea9</LoginId>
<EpicAccountId>74a43ad0dab340c4a5db7b28e04f29f4</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics         </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17041780736</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>10912010240</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>22435606528</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>413507584</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>449556480</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>853639168</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>875921408</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
MyGame    0x00007ff655de0000 + 75bffe6         
MyGame    0x00007ff655de0000 + 1ba8097         
MyGame    0x00007ff655de0000 + 62974ee         
MyGame    0x00007ff655de0000 + 61cf890         
MyGame    0x00007ff655de0000 + 617ffe2         
MyGame    0x00007ff655de0000 + 61ee238         
MyGame    0x00007ff655de0000 + 58885bc         
MyGame    0x00007ff655de0000 + 9adf64          
MyGame    0x00007ff655de0000 + 9c47df          
MyGame    0x00007ff655de0000 + 9c48aa          
MyGame    0x00007ff655de0000 + 9c6cac          
MyGame    0x00007ff655de0000 + 9d84f4          
MyGame    0x00007ff655de0000 + 73ae9fe         
KERNEL32  0x00007fffb86f0000 + 17034           
ntdll     0x00007fffb87f0000 + 526a1           
</PCallStack>
<PCallStackHash>E17E8910A243890687B9E04FC4373CFE315E8EEC</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>512.36</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1236</RHI.InternalDriverVersion>
<RHI.DriverDate>4-4-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
